pipeline{
   agent 'any'
   tools {
      jdk 'jdk1.8'
      maven 'maven3'
   }
   stages{
      stage('git clone') {
         steps {
           echo 'cloning git code from git to jenkins'
           git 'https://gitlab.com/pranavi19/docker_job.git'
         }  
      }   
      
      stage('maven clean and build') {
         steps {
           echo 'maven is cleaning repo'
           sh 'mvn clean'
           sh 'mvn install'
         }  
      } 

      stage('Deploy Artifacts') {
         steps {
            script {
               def server = Artifactory.server 'myjfrog'
               def uploadSpec = """{ 
                 "files":  [
                    {
                       "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.1/mvn-hello-world-1.1.war",
                       "target": "docker_test/"
                    }
                           ]
                }"""
                server.upload(uploadSpec)
            }
        }
      }  
        stage('building docker image'){ 
            steps {
               echo 'this is for building docker image on docker file'
               sh "docker build -t myapp:1 ."
            }  
         }
       stage('login to ECR & push'){
          steps{ 
             echo "login to ecr and push image"
             sh '$(aws ecr get-login --no-include-email)'
             sh 'docker tag myapp:1 421722543248.dkr.ecr.ap-south-1.amazonaws.com/myapp:1'
             sh 'docker push 421722543248.dkr.ecr.ap-south-1.amazonaws.com/myapp:1'
          }
       }
       stage ('execute ansible playbook') {
          steps {
             echo "connect to docker engine and execute ansible playbook"
             sh 'ansible-playbook test.yml'
             
          }
       } 

   }
}
